{
  "name": "Portfolio",
  "version": "1.0.0",
  "description": "Deepak - Performance Marketing Expert Portfolio",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vercel/speed-insights": "^1.3.1",
    "vite": "^7.3.1"
  }
}
